PORT = 3001
MONGO_URL = mongodb+srv://db-admin:vkmWwbPaKNICfQJd@cluster0.txkcgn9.mongodb.net/dev?retryWrites=true&w=majority
MONGO_URL_TEST = mongodb+srv://db-admin:vkmWwbPaKNICfQJd@cluster0.txkcgn9.mongodb.net/test?retryWrites=true&w=majority

